@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");


.headeris {
    background-color: #02D4B1;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    color: white;
    display: flex;

    align-items: flex-start;
    flex-direction: column;

    h1 {
        padding-top: 50px;
    }
}

section {

    width: 90%;
    margin-left: auto;
    margin-right: auto;

    h3 {
        font-size: 20px;
    }

    button {
        width: 200px;
        height: 60px;
        background-color: white;
        border: 1px solid lightgray;
        border-radius: 5px;
        font-size: 20px;


    }

    button:hover {
        border: #02D4B1 1px solid;
    }

    .gridasMygt {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        :nth-child(1) {
            grid-column: 1;
            grid-row: 1;
        }

        :nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }

        :nth-child(3) {
            grid-column: 1;
            grid-row: 2;
        }

        :nth-child(4) {
            grid-column: 2;
            grid-row: 2/4;
            margin-left: 115px;
            background-color: #02D4B1;
            color: #ffffff;
        }
    }
}

.gridas2 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    box-shadow: 5px 5px 20px gray;

    img {
        width: 100%;
        height: 100%;
    }

    .ap1 {
        margin-left: 15px;
    }
}

.gridas3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    box-shadow: 5px 5px 20px gray;

    img {
        width: 100%;
        height: 100%;
    }

    .ap2 {
        margin-left: 15px;
    }
}

.gridas4 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    box-shadow: 5px 5px 20px gray;

    img {
        width: 100%;
        height: 100%;
    }

    .ap3 {
        margin-left: 15px;
    }
}

@media (min-width: 768px) {

    section>.gridasMygt> :nth-child(4) {
        margin-left: 300px;
    }

}


@media (min-width: 1200px) {
    .headeris {
        padding-left: 15px;
    }

    section > .gridasMygt {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; ;
        grid-template-rows: 1fr;

        :nth-child(1) {
            grid-column: 1;
            grid-row: 1;
        }

        :nth-child(2) {
            grid-column: 2;
            grid-row: 1;
        }

        :nth-child(3) {
            grid-column: 3;
            grid-row: 1;
        }

        :nth-child(4) {
            grid-column: 4;
            grid-row: 1;
            margin: none;
        }
    }


}