@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");

.grid1 {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 300px 90px 90px 100px;
    margin: 60px;
    color: white;
}

.grid1 :nth-child(1) {
    background-color: #0F1629;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid1 :nth-child(2) {
    background-color: #EF3D4D;
    grid-column: 2 / 5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid1 :nth-child(3) {
    background-color: #4C86C6;
    grid-column: 1 / 5;
    display: flex;
    align-items: center;
    justify-content: center;

}

.grid1 :nth-child(4) {
    background-color: #24344B;
    grid-column: 1 / 3;
    grid-row: 3/5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid1 :nth-child(5) {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid1 :nth-child(6) {
    background-color: #BADBDD;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid1 :nth-child(7) {
    background-color: #49B591;
    grid-column: 4;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid1 :nth-child(8) {
    background-color: #FFD169;
    grid-column: 1 / 5;
    grid-row: 5;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}







.grid2 {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 150px;
    grid-template-rows: 50px 200px 200px 200px 200px;
    margin: 60px;
    color: rgb(255, 255, 255);
    margin: 5px;
    background-color: #000000;
}

.grid2 :nth-child(1) {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    border: #EF3D4D 2px solid;
    margin-bottom: 2px;

}

.grid2 :nth-child(2) {
    background-color: #000000;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
    border: #EF3D4D 2px solid;
}

.grid2 :nth-child(3) {
    background-color: #000000;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
    border: #EF3D4D 2px solid;
}

.grid2 :nth-child(4) {
    background-color: #000000;
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    border: #b90bb9 2px solid;
}

.grid2 :nth-child(5) {
    background-color: rgb(0, 0, 0);
    grid-column: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    border: #b90bb9 2px solid;
}

.grid2 :nth-child(6) {
    background-color: #000000;

    grid-column: 3;
    grid-row: 3/5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    border: #b90bb9 2px solid;
}

.grid2 :nth-child(7) {
    background-color: #000000;
    grid-column: 1;
    grid-row: 4/6;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    border: #b90bb9 2px solid;
}

.grid2 :nth-child(8) {
    background-color: #000000;

    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
}

.grid2 :nth-child(9) {
    background-color: #000000;
    grid-column: 2/4;
    grid-row: 5;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2px;
    border: #b90bb9 2px solid;
}


.grid3 {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    margin: 60px;
    color: white;
    gap: 1.5rem;
}

.grid3 :nth-child(1) {
    background-color: #FF5338;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/3;

}

.grid3 :nth-child(2) {
    background-color: #FF5338;
    grid-column: 3/5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid3 :nth-child(3) {
    background-color: #FF5338;

    display: flex;
    align-items: center;
    justify-content: center;

}

.grid3 :nth-child(4) {
    background-color: #FF5338;

    display: flex;
    align-items: center;
    justify-content: center;
}










.flex1 {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.flex1>.kaire {
    width: 400px;
    height: 400px;
    background-color: #A1D8E9;
}

.flex1>.desine {
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}



.flex1>.desine>.aukstyn {
    width: 400px;
    height: 200px;
    background-color: #A1D8E9;
}



.flex1>.desine>.zemyn>.apatiniai {
    width: 200px;
    height: 200px;
    background-color: #A1D8E9;

}

.flex1>.desine>.zemyn{
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}